DB_NAME=sc_menza
DB_USER=sc
DB_PASS=password1

DB_ROOT_PASSWORD=root1234

DB_HOST=localhost
DB_PORT=3306

JWT_SECRET=

SMTP_ENABLED=true

SMTP_HOST=smtp.protonmail.ch
SMTP_PORT=587
SMTP_USER=no-reply@kenderesi.hu
SMTP_PASS=

MAIL_FROM="Logiker Menza (Staging) <no-reply@kenderesi.hu>"

S3_ENDPOINT=https://s3.eu-central-003.backblazeb2.com
S3_REGION=eu-central-003

S3_BUCKET=canteen
S3_ACCESS_KEY=
S3_SECRET_KEY=

TURNSTILE_SECRET=
TURNSTILE_PUBLIC=

STRIPE_PUBLIC=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

CDN_URL=https://cdn-canteen.kenderesi.hu
WEB_URL=http://localhost:3000

WEB_PORT=3000
PORT=3001